{
  "name": "shadows",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && npm run typecheck && next build",
    "db:docs": "npx prisma-docs-generator serve",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:serve": "prisma db pull && prisma db push && run-p db:studio db:docs dev",
    "db:studio": "npx prisma studio",
    "db:studio:prod": "node scripts/studio-prod.js",
    "db:fingerprint": "node scripts/db-target-fingerprint.js",
    "db:push:prod": "node scripts/push-prod-schema.js",
    "db:push:prod:dry": "node scripts/push-prod-schema.js --dry-run",
    "db:push:remote:cli": "node scripts/push_local_to_remote_db_cli.js",
    "db:diagnose:perfumes": "node scripts/diagnose-perfume-mismatch.js",
    "db:check:migration": "node scripts/check-migration-status.js",
    "db:backup": "node scripts/backup-database-prisma.js",
    "db:backup:pg": "node scripts/backup-database.js",
    "db:restore": "node scripts/restore-database-prisma.js",
    "db:restore:list": "node scripts/restore-database-prisma.js --list",
    "db:pull:production": "node scripts/pull-production-to-local.js",
    "db:migrate:accelerate": "node scripts/migrate-to-accelerate-fixed.js",
    "db:migrate:accelerate:dry": "node scripts/migrate-to-accelerate-fixed.js --dry-run",
    "db:restore:pg": "node scripts/restore-database.js",
    "db:restore:pg:list": "node scripts/restore-database.js --list",
    "migrate:images": "npx tsx scripts/migrate-images-to-r2.ts",
    "refresh:house-notes": "npx tsx scripts/refresh-house-notes-from-description.ts",
    "notes:fixture": "npx tsx scripts/run-note-pipeline-fixture.ts",
    "notes:seed-materials": "npx tsx scripts/seed-note-materials.ts",
    "notes:materials:report": "npx tsx scripts/note-materials-report.ts",
    "start": "next start",
    "lint": "eslint",
    "knip": "knip",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "npm run typecheck && npm run test && npm run knip",
    "i18n:diff": "node scripts/sync-translations-diff.js",
    "i18n:sync": "node scripts/sync-translations-apply.js",
    "pwa:icons": "node scripts/generate-pwa-icons.mjs",
    "sanity:check": "node scripts/check-sanity-env.mjs",
    "sanity:login": "sanity login",
    "sanity:dev": "sanity dev",
    "sanity:deploy": "sanity deploy",
    "sanity:build": "sanity build",
    "prepare": "husky",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "@conform-to/react": "^1.17.1",
    "@conform-to/zod": "^1.17.1",
    "@gsap/react": "^2.1.2",
    "@langchain/core": "^1.1.29",
    "@langchain/langgraph": "^1.2.0",
    "@langchain/openai": "^1.2.11",
    "@portabletext/react": "^6.2.0",
    "@portabletext/types": "^4.0.2",
    "@prisma/client": "^6.19.2",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.25.1",
    "@tanstack/react-query": "^5.90.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "gsap": "^3.14.2",
    "jsonwebtoken": "^9.0.3",
    "next": "16.1.6",
    "next-intl": "^4.0.0",
    "next-sanity": "^12.4.5",
    "next-view-transitions": "^0.3.5",
    "otplib": "^13.4.0",
    "papaparse": "^5.5.3",
    "pg": "^8.13.1",
    "prisma": "^6.19.2",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "resend": "^6.12.3",
    "sanitize-html": "^2.14.0",
    "sanity": "^5.25.1",
    "stripe": "^20.3.1",
    "styled-components": "^6.4.1",
    "tailwind-merge": "^3.5.0",
    "web-push": "^3.6.7",
    "zod": "^3.25.76",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.14.0",
    "@types/web-push": "^3.6.4",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^25.0.0",
    "knip": "^6.12.2",
    "lint-staged": "^15.4.3",
    "npm-run-all": "^4.1.5",
    "sharp": "^0.33.5",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "vitest": "^2.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix --cache --cache-location ./node_modules/.cache/eslint --no-warn-ignored"
    ]
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "not IE 11"
  ]
}
