{
  "crons": [
    {
      "path": "/api/cron/cleanup-messages",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/saved-search-matches",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/daily-saved-search-digest",
      "schedule": "0 8 * * *"
    }
  ]
}
